# 2023-2c

./: .gitignore  README.md
clase-1/Clase1.Consola/: Clase1.Consola.sln
clase-1/Clase1.Consola/Clase1.Consola/: ConsolaInputLector.cs  ConsolaOutput.cs  JuegoAdivinanza.cs  JuegoTateti.cs  Program.cs
clase-1/Clase1.Consola/Clase1.Tarea/: ConsoleOutput.cs  Estados.cs  JuegoAdivinanza.cs  Jugador.cs  Program.cs
clase-1/Clase1.Consola/Clase1.UnitTests/: Clase1.UnitTests.csproj  JuegoAdivinanzaTest.cs  JuegoAdivinanzaTests.cs  JuegoTatetiTests.cs
clase-2/: README.md
clase-2/Clase2.IntroMVC/: Clase2.IntroMVC.sln
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Entidades/: IEstaEnPlataforma.cs  Pelicula.cs  Serie.cs  Temporada.cs
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/: Clase2.IntroMVC.Web.csproj  Program.cs
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Controllers/: HomeController.cs  PeliculasController.cs  SeriesController.cs
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Models/: ErrorViewModel.cs
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Properties/: launchSettings.json
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Views/: _ViewImports.cshtml
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Views/Peliculas/: Agregar.cshtml  Editar.cshtml  Listado.cshtml  _PlataformaPartial.cshtml
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Views/Series/: Agregar.cshtml  Editar.cshtml  Listado.cshtml  _PlataformaPartial.cshtml
clase-2/Clase2.IntroMVC/Clase2.IntroMVC.Web/Views/Shared/: _Layout.cshtml  _PlataformaPartial.cshtml
clase-2/Clase2.IntroMVC/Clase2.IntroMvc.Logica/: Clase2.IntroMvc.Logica.csproj  PeliculasRepositorio.cs  SeriesRepositorio.cs
clase-3/: README.md
clase-3/Clase3.LayoutsValidaciones/: Clase3.LayoutsValidaciones.sln
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/: Clase3.LayoutsValidaciones.Web.csproj
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Controllers/: EncuestasController.cs  HomeController.cs  RegistroController.cs
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Models/: EncuestaViewModel.cs  ErrorViewModel.cs  RegistroViewModel.cs
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Properties/: launchSettings.json
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Views/: _ViewImports.cshtml
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Views/Encuestas/: EnviarRespuesta.cshtml  Index.cshtml
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Views/Registro/: Index.cshtml  Registrar.cshtml
clase-3/Clase3.LayoutsValidaciones/Clase3.LayoutsValidaciones.Web/Views/Shared/: _AzulClaroLayout.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _OceanoLayout.cshtml  _VerdeDegradeLayout.cshtml  _VerdeLayout.cshtml
clase-4/: README.md
clase-4/Clase4.POO/: Clase4.POO.WebApi.postman_collection.json  Clase4.POO.sln
clase-4/Clase4.POO/Clase4.POO.Logica/: Arma.cs  Personaje.cs
clase-4/Clase4.POO/Clase4.POO.Test/: ArmaTest.cs  Clase4.POO.Test.csproj  ObjetoMagicoServiceTest.cs  PocionCuracionTest.cs  VenenoTest.cs
clase-4/Clase4.POO/Clase4.POO.WebApi/: Clase4.POO.WebApi.csproj  ObjetoMagicoControllerTestApi.http  Program.cs  WeatherForecast.cs
clase-5/Clase5.Modelo1erParcial/: Clase5.Modelo1erParcial.sln
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Logica/: Rectangulo.cs  RectanguloService.cs
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/: Clase5.Modelo1erParcial.Web.csproj  Program.cs
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Controllers/: PrincipalController.cs
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Properties/: launchSettings.json
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/Principal/: Bienvenido.cshtml  CalcularAreaRectangulo.cshtml  Resultados.cshtml
clase-5/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/Shared/: FigurasLayout.cshtml  _Layout.cshtml
clase-6/: Readme.md
clase-6/Clase6.EF/: Clase6.EF.sln
clase-6/Clase6.EF/Clase6.EF.Data/: Clase6.EF.Data.csproj
clase-6/Clase6.EF/Clase6.EF.Logica/: CategoriaTesoroServicio.cs  Clase6.EF.Logica.csproj  IRepositorio.cs  TesoroServicio.cs  UbicacionServicio.cs
clase-6/Clase6.EF/Clase6.EF.Logica/Excepciones/: CategoriaTesoroException.cs  TesoroException.cs  TesorosException.cs
clase-6/Clase6.EF/Clase6.EF.Test/: Clase6.EF.Test.csproj
clase-6/Clase6.EF/Clase6.EF.Test/Comun/: TestBase.cs
clase-6/Clase6.EF/Clase6.EF.Test/Logica/: CategoriaTesoroServicioTest.cs  CategoriaTesoroTest.cs  TesoroServicioTest.cs  UbicacionServicioTest.cs
clase-6/Clase6.EF/Clase6.EF.Web/: Clase6.EF.Web.csproj  Program.cs
clase-6/Clase6.EF/Clase6.EF.Web/Controllers/: CategoriaTesoroController.cs  TesorosController.cs  UbicacionController.cs
clase-6/Clase6.EF/Clase6.EF.Web/Models/: CategoriaTesoroRequestModel.cs  CategoriaTesoroResponseModel.cs  TesoroRequestModel.cs  TesoroResponseModel.cs  UbicacionResponseModel.cs
clase-6/Clase6.EF/Clase6.EF.Web/Properties/: launchSettings.json
clase-7/Clase7.Modelo2doParcial/: Clase7.Modelo2doParcial.sln
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Logica/: CadenasServicio.cs  (+2 more)
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/: Clase7.Modelo2doParcial.Web.csproj  Program.cs
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/Controllers/: HomeController.cs  SucursalesController.cs
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/Models/: ErrorViewModel.cs
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/Properties/: launchSettings.json
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/Views/: _ViewImports.cshtml
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/Views/Shared/: _ComboSucursales.cshtml  _Layout.cshtml
clase-7/Clase7.Modelo2doParcial/Clase7.Modelo2doParcial.Web/Views/Sucursales/: Crear.cshtml  Listar.cshtml
(+27 files in other folders)
