## Obtener todos los personajes
GET https://localhost:7281/api/personajes HTTP/1.1

## Setear variables de personaje (GUID obtenido en el paso anterior)
@personajeOrigenId = 46dfcbb8-1f5e-4f2f-809c-d9a7661b294a
@personajeDestinoId = dcd0d38d-8e03-4db8-9ce7-c36cc5346715

## Obtener un personaje
GET https://localhost:7281/api/personajes/{{personajeOrigenId}}
GET https://localhost:7281/api/personajes/{{personajeDestinoId}}


## Creo una Poción de Curación
POST https://localhost:7281/api/objetos-magicos HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "nombre": "Poción Curación",
    "efecto": "Restaura 10 puntos de vida"
}

## Creo una Poción de Curación pero sin efecto
POST https://localhost:7281/api/objetos-magicos HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "nombre": "Poción Curación"
}

## Creo un Veneno
POST https://localhost:7281/api/objetos-magicos HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "nombre": "Veneno",
    "efecto": "Quita 10 puntos de vida"
}

## Intento crear un objeto mágico con nombre repetido
POST https://localhost:7281/api/objetos-magicos HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "nombre": "Veneno",
    "efecto": "Quita 10 puntos de vida"
}

## Obtener todos los objetos magicos
GET https://localhost:7281/api/objetos-magicos HTTP/1.1

## Setear variables (GUID) de objetos magicos (GUID obtenido en el paso anterior)
@PocionId = c63dc0bb-dca9-4996-9782-ee621bbc7d04
@VenenoId = c5b5efb3-73e3-435f-aa6f-e50173b70419

## Aplico una Poción
POST https://localhost:7281/api/objetos-magicos/usar HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "personajeOrigenId": "{{personajeOrigenId}}",
    "personajeDestinoId": "{{personajeDestinoId}}",
    "objetoMagicoId": "{{PocionId}}"
}

## Usar el objeto veneno
POST https://localhost:7281/api/objetos-magicos/usar HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "personajeOrigenId": "{{personajeOrigenId}}",
    "personajeDestinoId": "{{personajeDestinoId}}",
    "objetoMagicoId": "{{VenenoId}}"
}

## Intento usar un Objeto Maǵico que no existe
@ObjetoMagicoInexistenteId = 00000000-0000-0000-0000-000000000000
POST https://localhost:7281/api/objetos-magicos/usar HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "personajeOrigenId": "{{personajeOrigenId}}",
    "personajeDestinoId": "{{personajeDestinoId}}",
    "objetoMagicoId": "{{ObjetoMagicoInexistenteId}}"
}